{
  "name": "surge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmscampos/surge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmscampos/surge/issues"
  },
  "homepage": "https://github.com/rmscampos/surge#readme",
  "description": ""
}
